<?php
    SESSION_START();
    if(!isset($_SESSION['user']))
    {
        header("location:../index.php");
    }
    else
    {
        include("Conexion.php");   
        $v_numCedula='';
        $v_nombres='';
        $v_valor='';
        #----obtengo el id del alamcen-----
        $x_IdAlmacen = $_SESSION['idalmacen'];


        $sql="SELECT * from systemprofile where IdEmpresa= $x_IdAlmacen";
  
        $rs       =  mysqli_query($conexion, $sql);
        $registro =  mysqli_fetch_assoc($rs);
        //$cobraIva =  $registro['CobraIva'];
        $ivaActual=  $registro['Iva']; 


       #---------Carga Proveedores ---------#
       $SqlProveedores="Select * from proveedores where EstadoProveedor='A'";       
       $ResultProveedores=  mysqli_query($conexion, $SqlProveedores);
       while($reg_Proveedores=  mysqli_fetch_array($ResultProveedores))
       {
           $IdProveedor=$reg_Proveedores['IdProveedor'];
           $DescProveedor=$reg_Proveedores['DescripcionProveedor'];
           $ListaProveedores.=
              "<option value='".$IdProveedor."'>".$DescProveedor."</option>";
       }  
       #---------Carga Forma de Pago Proveedores ---------#
       $ListaFormaPagoProveedores='';
       $SqlFormaPagoProveedores="Select * from formapagoproveedores where EstadoFormaPago='A'";    
       $ResultFormaPagoProveedores=  mysqli_query($conexion, $SqlFormaPagoProveedores);
       while($reg_FormaPagoProveedores=  mysqli_fetch_array($ResultFormaPagoProveedores))
       {
           $IdFormaPagoProveedor=$reg_FormaPagoProveedores['IdFormaPagoProveedor'];
           $DescFormaPagoProveedor=$reg_FormaPagoProveedores['DescripcionFormaPago'];
           $ListaFormaPagoProveedores.=
              "<option value='".$IdFormaPagoProveedor."'>".$DescFormaPagoProveedor."</option>";
       }  
       #---------Carga Forma de Pago Proveedores ---------#
       $ListaEstadoFinanciero='';
       $SqlEstados="Select * from estadofinancierofacturaproveedor where Estado='A'";       
       $ResultEstados=  mysqli_query($conexion, $SqlEstados);
       while($reg_Estados=  mysqli_fetch_array($ResultEstados))
       {
           $IdEstado=$reg_Estados['IdEstadoFinanciero'];
           $DescEstadoFinanciero=$reg_Estados['DescripcionEstadoFinanciero'];
           $ListaEstadoFinanciero.=
              "<option value='".$IdEstado."'>".$DescEstadoFinanciero."</option>";
       }  
       #----------------------------------------
       $sqlBorrarTemp="delete  from tmp_numeros_serie_co where IdAlmacen=$x_IdAlmacen";
       mysqli_query($conexion, $sqlBorrarTemp);
       #----Lista de banco
       $ListaBancos='';
       $SqlBancos="Select * from bancos where EstadoBanco='A'";
       $ResultBancos=  mysqli_query($conexion, $SqlBancos);
       while($reg_Bancos=  mysqli_fetch_array($ResultBancos))
       {
           $IdBanco=$reg_Bancos['IdBanco'];
           $DescBanco=$reg_Bancos['DescripcionBanco'];
           $ListaBancos.=
              "<option value='".$IdBanco."'>".$DescBanco."</option>";
       }                

           
      }
  
?>
<!DOCTYPE html>
<html>
  <head>
    <?php include('head.php'); ?>


    <style type="text/css">
        .sinborde   { border: 0;   }
        body,select { font-family: arial, 'Times New Roman',Times, serif;
                      font-size: 12px;} 

    </style>
    <style type="text/css">
        .sinborde   { border: 0;   }
        body,select { font-family: arial, 'Times New Roman',Times, serif;
                      font-size: 12px;} 
        input{
          padding: 3px;
          margin: 3px;
        }
        ul{
          float: left;
          background-color: #eee;
          cursor:pointer;
        }
        li{
          float: left;
          padding: 12px;
        }
        #sugerencias {
                font-size: 11px;
                box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
                height: auto;
                position: absolute;
                /*top: 45px;*/
                z-index: 9999;
                width: 400px;
                float: left;
        }
        #filtrarProductos {
                font-size: 11px;
                box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
                height: auto;
                position: absolute;
                /*top: 45px;*/
                z-index: 9999;
                width: 400px;
                float: left;
        }
 
        #sugerencias .suggest-element {
                background-color: #EEEEEE;
                border-top: 1px solid #d6d4d4;
                cursor: pointer;
                padding: 8px;
                width: 400%;
                float: left;
        }    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


  </head>

<body >
 

<section >

  <form id='formulario' name='formulario'  role='form' method='POST' enctype='multipart/form-data'  >  
     <div class='container'>
         <div class='panel panel-default'>
                      <?php //include('headmsg.php'); ?>    
            <div class="panel-heading" style="font-size: 20px;color:#0080FF;font-weight:bold;">Facturas Proveedores    <?php echo "<button class='btn btn-primary btn-sm' title='Regresar' style='font-size:12px;color:#0080FF;background-color:    #FFFF00;border:none' onClick='window.location=\"../inicio/menu.php\"' type='button'> <span class='glyphicon glyphicon-backward'></span> </button>";
                   include('modalFormaPago2.php');include('modalSeries2.php');
             ?>
              <button  class="btn btn-primary btn-sm" title='Grabar' id='btn_grabar_fact' onClick='trampa();' style='font-size:12px;color:#0080FF;background-color:#FFFF00;border:none'><span class='glyphicon glyphicon-floppy-save'></span></button>
              <button class='btn btn-primary btn-sm' title='Limpiar btn-sm' onclick='' type='reset' style='font-size:12px;color:#0080FF;background-color:#FFFF00;border:none'><span class='glyphicon glyphicon-refresh'></span></button> 
            </div>
       
            
            
            <div class="panel-body">
              <div class="panel-body" style="width:75%; float:left; display:block;"> 
                  <div class="form-row"  >
                      <input type='hidden' id='IdProveedor' name='IdProveedor' value=''>
                      <input type='hidden' id='NumeroFilas' name='NumeroFilas' value='0'/>

                      <input type='hidden' id='Email' name='Email' >
                      <input type='hidden' id='Direccion' name='Direccion' >
                      <input type='hidden' id='IdAlmacen' name='IdAlmacen' value=' <?php echo $x_IdAlmacen; ?>'>                      
                      <input type='hidden' id='ivaActual' name='ivaActual' value='<?php echo $ivaActual;?>' >
                      <div class="form-group col-md-3">
                          <label style='color:#0080FF' for="proveedor">RUC Proveedor:</label>
                          <input style='color:#0080FF' type="text" onkeypress="return pulsar(event)" class="form-control" id="RucProveedor" name='RucProveedor' placeholder="Cédula o RUC" required="yes">
                      </div>

                      <div class="form-group col-md-5">
                          <label style='color:#0080FF'  for="f_apellidos">Nombre Proveedor:</label>
                          <input style='color:#0080FF' type="text" class="form-control" id="NombreProveedor" name='NombreProveedor' onkeypress='return pulsar(event);'>
                          <div id="sugerencias" class='list-group'>
                          </div>
                      </div>
                      <div class="form-group col-md-3">
                              <label style='color:#0080FF'  for="f_apellidos">Fecha Factura: </label>
                              <input style='color:#0080FF' type="date" onkeypress="return pulsar(event)" class="form-control" id="FecFactura" name='FecFactura' required="yes">
                      </div>    
                 </div>            

                  <div class="form-row"  >
                      <div class="form-group col-md-3">
                              <label style='color:#0080FF'  for="f_descuento">Descuento: </label>
                              <input style='color:#0080FF;text-align:right;' type="number" class="form-control" id="Descuento" name='Descuento' value='0.00' step='0.01' onkeypress="return pulsar(event)">
                      </div>                       
                      <div class="form-group col-md-3">
                              <label style='color:#0080FF'  for="f_descuento">No Factura: </label>
                              <input style='color:#0080FF;text-align:right;' type="text" class="form-control" id="FacturaSri" name='FacturaSri' required="yes" onkeypress="return pulsar(event)">
                      </div>       
                      <div class="form-group col-md-3">
                        <label style='color:#0080FF'  for="f_apellidos">Estado Fact:</label>
                        <select style='color:#0080FF' id='IdEstadoFinanciero' name='IdEstadoFinanciero' class="form-control"  required="yes" onkeypress="return pulsar(event)">
                            <option value=''>Seleecionar</option>
                            <?php
                               echo $ListaEstadoFinanciero;
                             ?>
                        </select> 
                      </div>  
  
                      <div class="form-group col-md-3">
                        <label style='color:#0080FF'  for="f_apellidos">Forma Pago:</label>
                        <select style='color:#0080FF' id='IdFormaPagoProveedor' name='IdFormaPagoProveedor' class="form-control" required="yes" onkeypress="return pulsar(event)">
                            <option value=''>Seleecionar</option>
                            <?php
                               echo $ListaFormaPagoProveedores;
                             ?>
                        </select> 
                      </div>

                                                              
                 </div>
                 <!-----DATOS DE PROVEEDOR --->
                  <div class="form-row"  >
  
                      <div class="form-group col-md-3">
                        <label style='color:#0080FF'  for="f_apellidos">Banco:</label>
                        <select style='color:#0080FF' id='IdBanco' name='IdBanco' class="form-control" required="yes" onkeypress="return pulsar(event)">
                            <option value=''>Seleecionar</option>
                            <?php
                               echo $ListaBancos;
                             ?>
                        </select> 
                      </div>
                      <div class="form-group col-md-3">
                              <label style='color:#0080FF'  for="f_descuento">Referencia: </label>
                              <input style='color:#0080FF;text-align:right;' type="text" class="form-control" id="Referencia" name='Referencia' required="yes" onkeypress="return pulsar(event)">
                      </div> 
                    
  
                                                              
                 </div>                           
              </div>
             

              <div class="panel-body" style="width:25%; float:left; display:block;background-color:#E6E6E6"> 
                  <div class="form-row" style="width:100%"  >
                    <style>
                        table {
                            font-family: 'Poppins', sans-serif;
                            /*border-collapse: collapse;*/
                            /*width: 100%;*/
                            font-size: 15px;
                        }
                    </style>
                    <table >
                      <tr style="font-size:23px;color:#0080FF;font-weight:bold;font-family: 'Poppins'"><td>&nbspSubtotal:</td><td>&nbsp</td><td style='background-color:#F7FE2E;font-size:25px'><input type='text' value='0.00' id='SubTotalPrincipal'  name='SubTotalPrincipal' size='7' readonly style='border:none;width:100px;height:25px;text-align:right;color:#0080FF;background-color:#F7FE2E;'></td></tr>
                      <tr style="font-size:23px;color:#0080FF;font-weight:bold;font-family: 'Poppins'"><td>&nbspDscto:</td><td>&nbsp</td><td style='background-color:#F7FE2E;font-size:25px'><input type='text' value='0.00' id='DescuentoPrincipal'  name='DescuentoPrincipal' size='7' readonly style='border:none;width:100px;height:25px;text-align:right;color:#0080FF;background-color:#F7FE2E;'></td></tr>
                      <tr style="font-size:23px;color:#0080FF;font-weight:bold;font-family: 'Poppins'"><td>&nbspI.V.A.:</td><td>&nbsp</td><td style='background-color:#F7FE2E;font-size:25px'><input type='text' value='0.00' id='IvaPrincipal'  name='IvaPrincipal' size='7' readonly style='border:none;width:100px;height:25px;text-align:right;color:#0080FF;background-color:#F7FE2E;'></td></tr>
                      <tr style="font-size:23px;color:#0080FF;font-weight:bold;font-family: 'Poppins'"><td>&nbspTotal:</td><td>&nbsp</td><td style='background-color:#F7FE2E;font-size:25px'><input type='text' value='0.00' id='TotalFactura'  name='TotalFactura' size='7' readonly style='border:none;width:100px;height:25px;;text-align:right;color:#0080FF;background-color:#F7FE2E;'></td></tr>                      
                    </table>
                 </div>                                                                  
              </div>  
             </div>              
         
         </div>            
     </div>   
     

  <div class="container">
    <div class='panel panel-default'>
      <div class="panel-heading" style="font-size: 12px;color:#0080FF;font-weight:bold;" >Detalle de Items</div>
       <div class="panel-body" style="width:100%; display:block;">

                <div class="form-row"  >
                  <div class="form-group col-md-2">
                          <input type='hidden' id='IdReferencia' name='IdReferencia' value=''>
                          <input type='hidden' id='CargaIva' name='CargaIva' value=''>
                          <input type='hidden' id='Iva' name='Iva' value=''>
                          <input type='hidden' id='Existe' name='Existe' value=''>

                          <label style='color:#0080FF' for="f_codigo">Item:</label>
                          <input style='color:#0080FF' type="text" class="form-control" id="Codigo" name='Codigo' placeholder="Código Barra" required="yes" onkeypress='return pulsar(event)' onkeydown="capturaKey(event);">
                  </div>

                  <div class="form-group col-md-5">
                      <label style='color:#0080FF'  for="f_apellidos">Descripción:</label>
                      <input style='color:#0080FF' type="text" class="form-control" id="NombreProducto" name='NombreProducto' onkeypress="return pulsar(event)">
                      <div id="filtrarProductos" class='list-group'></div>                      
                  </div>
                  <div class="form-group col-md-2">
                      <label style='color:#0080FF'  for="f_apellidos">Cant:</label>
                      <input style='color:#0080FF' type="number" onkeypress="return pulsar(event)" class="form-control" id="Cantidad" name='Cantidad' value='1.0'  >
                  </div>
                  <div class="form-group col-md-2">
                      <label style='color:#0080FF'  for="f_apellidos">Valor:</label>
                      <input style='color:#0080FF' type="text" class="form-control" id="Precio" name='Precio' onkeypress='return pulsar(event);'>
                  </div> 
                  <div class="form-group col-md-1">
                    <label style='color:#FFFFFF' for="f_add">add</label>
                    <input type='button' name='btnAgregar' id='add' class='btn btn-primary btn-sm' value='Add' onclick="addFilasFacturaProveedor();">                 
                  </div>
               </div>

           <table class='table table-bordered table-hover' id='tabla1'>
              <style> table {font-family: arial, 'Times New Roman', Times, serif;
                           border-collapse: collapse;
                           width: 80%;
                           font-size: 12px;}
              </style>   
                <?php
                   $iconoEliminar = 'glyphicon glyphicon-trash';
                   $codigoHtml= "<span class='".$iconoEliminar."'></span>";
                ?>
                  <?php
                     $iconoNumerosSerie = 'glyphicon glyphicon-barcode';
                     $codigoHtml2= "<span class='".$iconoNumerosSerie."'>";echo "</span>";
                  ?>                
            <thead class='fixedHeader' >
              <tr>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Item</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='32%'><b><center>Descripción</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='10%'><b><center>Cant.</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='10%'><b><center>Precio.</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Total</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Descuento</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Subtotal</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>I.V.A.</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Total</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='3%'><b><center>Costo Unitario</center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='2%'><b><center><?php echo $codigoHtml;?></center></b></th>
                <th bgcolor='#FFFF00' style='color: #0080FF' width='2%'><b><center><?php echo $codigoHtml2;   ?></center></b></th>                
              </tr>
            </thead>
            <tbody id='respuesta'>
            </tbody>
           </table>    
     </div>
    </div>
</div>

 </form>
</section>
<p style='font-size:16pt;color:red' id='mi_mensaje' name='mi_mensaje'>  </p>
</body>


<script type="text/javascript">
   var xhr;
   var existeProducto=0;
   //-------------factura proveedores -----
    var arr_elementoIdReferencia =new Array();
    var arr_elementoPrecio =new Array();
    var arr_elementoCantidad=new Array();
    var arr_elementoTotalBruto=new Array();
    var arr_elementoDescuento =new Array();
    var arr_elementoSubtotal =new Array();
    var arr_elementoIva =new Array();
    var arr_elementoTotalLinea =new Array();
    var arr_elementoCostoUnitario =new Array();


   //----fin arreglo facturas proveedores -------------------    

      function VerificaProductoCompra(){

      var datosString ='';
      var datosArray ='';   
      if(window.XMLHttpRequest){
          xhr= new XMLHttpRequest();
      }
      else if(window.ActiveXObject){
           xhr=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xhr.onreadystatechange= ObtenerDatosCompra;
      xhr.open('POST','RetornaDatosProductoCompra.php',false);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send("Codigo="+document.getElementById('Codigo').value);

      function ObtenerDatosCompra()
      {
         if(xhr.readyState==4)
            {
              if(xhr.status==200)
                {
                  datosString    = this.responseText;
                  if(datosString==0)
                  {
                    existeProducto = 0;
                    //document.getElementById('Codigo').focus();
                  }
                  else
                  { 
                    datosArray  =  datosString.split('_;_');      
                    existeProducto = 1;
                    document.getElementById('IdReferencia').value   = datosArray[0];
                    document.getElementById('Codigo').value         = datosArray[1];
                    document.getElementById('NombreProducto').value = datosArray[2];
                    document.getElementById('Precio').value         = datosArray[3];

                    document.getElementById('CargaIva').value       = datosArray[4];
                    document.getElementById('Iva').value            = datosArray[5];
                  //alert('eciste por si'+document.getElementById('Existe').value);
                  } 
                }
            }
      }
   }


   function capturaKey(event){
     var tecla= event.which|| event.keyCode;
     if (tecla==13){
       VerificaProductoCompra();
          if(existeProducto==1)
          {
             document.getElementById('add').focus();    
          }
          else
          {
            alert('Item no existe');
            document.getElementById('Codigo').value=null;
            document.getElementById('Codigo').focus();
          }
          existeProducto=0;
        }
  
     
     if(tecla==113){
      alert(tecla);
        addFilasFacturaProveedor();
     }
   }


function pulsar(e) { 
  tecla = (document.all) ? e.keyCode :e.which; 
  return (tecla!=13); 
  //alert('fwefef');
} 

var i=0;

//#-----------------recalcula totales ------------------#
function recalculaTotal(){
    var xTotalBruto=0;
    var xTotalFactura=0;
    var xSubTotal=0;
    var xDescuento=0;
    var xIva = 0;
    $(this).closest('tr').remove();
    nfilas = $('#NumeroFilas').val();
    //alert('nfilas '+nfilas);
    for(i=1;i<=nfilas;i++){
         var elementoTotalBruto=0;
         var elementoDescuento=0;
         var elementoSubTotal=0;
         var elementoIva=0;
         var elementoTotalLinea=0;
         elementoTotalBruto='TotalBruto'+i;
         elementoDescuento ='Descuento'+i;
         elementoSubTotal = 'SubTotal'+i;
         elementoIva = 'Iva'+i;
         elementoTotalLinea='TotalLinea'+i;
         if(document.getElementById(elementoTotalBruto))
         {
           xTotalBruto=xTotalBruto+ parseFloat(document.getElementById(elementoTotalBruto).value);
         }
         if(document.getElementById(elementoDescuento))
         {
           xDescuento=xDescuento+ parseFloat(document.getElementById(elementoDescuento).value);
         }
         xSubTotal=xSubTotal+(xTotalBruto - xDescuento);
         if(document.getElementById(elementoIva))
         {
            xIva=xIva+ parseFloat(document.getElementById(elementoIva).value);
         }
         if(document.getElementById(elementoTotalLinea))
         {
            xTotalFactura=xTotalFactura+ parseFloat(document.getElementById(elementoTotalLinea).value);
         }                                                      
       }
       $('#SubTotalPrincipal').val(xTotalBruto.toFixed(2));
       $('#DescuentoPrincipal').val(xDescuento.toFixed(2));
       $('#IvaPrincipal').val(xIva.toFixed(2));
       $('#TotalFactura').val(xTotalFactura.toFixed(2));
  }

  //######----- Eliminar filas ------------#
  $(document).on('click','.eliminar',function(event){
      event.preventDefault();
      var xTotalBruto=0;
      var xTotalFactura=0;
      var xSubTotal=0;
      var xDescuento=0;
      var xIva = 0;
      $(this).closest('tr').remove();
      nfilas = $('#NumeroFilas').val();
     //alert('nfilas '+nfilas);
      for(i=1;i<=nfilas;i++){
        var elementoTotalBruto=0;
        var elementoDescuento=0;
        var elementoSubTotal=0;
        var elementoIva=0;
        var elementoTotalLinea=0;
        elementoTotalBruto='TotalBruto'+i;
        elementoDescuento ='Descuento'+i;
        elementoSubTotal = 'SubTotal'+i;
        elementoIva = 'Iva'+i;
        elementoTotalLinea='TotalLinea'+i;
        if(document.getElementById(elementoTotalBruto))
        {
           xTotalBruto=xTotalBruto+ parseFloat(document.getElementById(elementoTotalBruto).value);
        }
        if(document.getElementById(elementoDescuento))
        {
           xDescuento=xDescuento+ parseFloat(document.getElementById(elementoDescuento).value);
        }
        xSubTotal=xSubTotal+(xTotalBruto - xDescuento);
        if(document.getElementById(elementoIva))
        {
           xIva=xIva+ parseFloat(document.getElementById(elementoIva).value);
        }
        if(document.getElementById(elementoTotalLinea))
        {
           xTotalFactura=xTotalFactura+ parseFloat(document.getElementById(elementoTotalLinea).value);
        }                                                      
      }
      $('#SubTotalPrincipal').val(xTotalBruto.toFixed(2));
      $('#DescuentoPrincipal').val(xDescuento.toFixed(2));
      $('#IvaPrincipal').val(xIva.toFixed(2));
      $('#TotalFactura').val(xTotalFactura.toFixed(2));
    }
  );

function trampa()
{

  var subtot      = parseFloat(document.getElementById('SubTotalPrincipal').value);
  var tot         = parseFloat(document.getElementById('TotalFactura').value);
  var dscto         = parseFloat(document.getElementById('DescuentoPrincipal').value);
  var proveedor         = document.getElementById('NombreProveedor').value;
  var nofactura         = document.getElementById('FacturaSri').value;
  var rucproveedor        = document.getElementById('DescuentoPrincipal').value;
  var estadofactura         = document.getElementById('IdEstadoFinanciero').value;
  var formapago        = document.getElementById('IdFormaPagoProveedor').value;
  var banco        = document.getElementById('IdBanco').value;
  var refe        = document.getElementById('Referencia').value;
  var fechafactura        = document.getElementById('FecFactura').value;

  //$('#Codigo').val('0');
  if(subtot ==0 || tot==0 || proveedor=="" || nofactura=="" || rucproveedor=="" || estadofactura=="" || formapago=="" || banco=="" || refe=="" || fechafactura=="")
  {
     alert('No puede grabar si no ha ingresado datos');
     event.preventDefault();
     return;
  }
  else
  {
      document.getElementById("btn_grabar_fact").disabled=true;
      grabarFactura();
 }

  //  location.reload();
}
function trampaSeries()
{

  $('#Codigo').val('0');
  document.getElementById("btn_grabaSeries").disabled=true;
  //  location.reload();
}

function desabilita()
{
  $('#Codigo').val('0');
}

$(document).ready(function(){
  $("#NombreProveedor").keyup(function(){
      var query = $(this).val();
      if(query.length>4)
      {
        $.ajax({
          url: 'retornaDatosProveedor.php',
          method:  'POST',
          contentType: 'application/x-www-form-urlencoded',
          data: {'Criterio': query},
            success: function(data){
              $('#sugerencias').html(data);
              $('.list-group-item').on('click', function(){
                        
                        var IdProveedor     = $(this).attr('Id');
                        var Ruc           = $(this).attr('Ruc');
                        var nombreProveedor = $(this).attr('value');
//alert(nombreProveedor);
                      // var tipdoc        = $(this).attr('tipdoc');
                        $('#NombreProveedor').val(nombreProveedor);
                        $('#IdProveedor').val(IdProveedor);
                        $('#RucProveedor').val(Ruc);
                        $('#NombreProveedor').attr("readonly","readonly");

                        //$('#IdTipDoc').append("<option value='C' selected>"+TipDoc+"</option>");
                        $('.list-group-item').fadeOut(50);
                });
            }
        })
        .done(function() {
          console.log("success");
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          console.log("complete");
        });
        
      }

  })
})           



$(document).ready(function(){
  
  $("#NombreProducto").keyup(function(){ 
      var busquedaProducto = $(this).val();
      var v_IdAlmacen = $('#IdAlmacen').val();
      if(busquedaProducto.length>1)
      {

        $.ajax({
          url: 'retornaDatosProductoCoAjax.php',
          method:  'POST',
          contentType: 'application/x-www-form-urlencoded',
          data: {'Criterio': busquedaProducto,'IdAlmacen': v_IdAlmacen},
            success: function(data){
              $('#filtrarProductos').html(data);
              $('.list-group-item').on('click', function(){
                       var IdReferencia  = $(this).attr('IdRef');
                       var codigoBarra   = $(this).attr('codigoBarra');
                       var descProducto  = $(this).attr('descProducto');
                       var cargaIva      = $(this).attr('cargaIva');
                       var valorPorIva   = $(this).attr('Iva');
                      // var tipdoc        = $(this).attr('tipdoc');
                      $('#IdReferencia').val(IdReferencia);
                      $('#Codigo').val(codigoBarra);
                      $('#NombreProducto').val(descProducto);
                      $('#CargaIva').val(cargaIva);
                      $('#Iva').val(valorPorIva);
                      $('.list-group-item').fadeOut(100);
                });
            }
        })
        .done(function() {
          console.log("success");
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          console.log("complete");
        });
       
      }

  })
})

//##################---------------------------------
//######----- Eliminar filas de series de proveedor ------------#
        $(document).on('click','.eliminarSeriesPr',function(event){
            var numeroFilas=0;
            var tablaSeries   =  document.getElementById('tablaNumerosSeriePr');
            event.preventDefault();
            alert('eliminando');
            $(this).closest('tr').remove();
/*            numeroFilas   =  tablaSeries.rows.length;
            alert(numeroFilas-1);
            $('#numerosFilasSeries').val(numeroFilas-1);*/
        //    numeroFilas = $('#numerosFilasSeriesPr').val();
         //   for(i=1;i<=numeroFilas;i++)
        //    {
        //      elementoValorTipoFormaPago="IdNumeroSerie_"+i;

        //    }

         }
            
        );


//-----------################################################
  function grabarFactura(){ 
    //#----Prepara los items del detalle ------------------
    var xNumeroFilas       = $('#NumeroFilas').val();
    var xFacturaSri        = $('#FacturaSri').val();
    var xFecFactura        = $('#FecFactura').val();
    var xIdProveedor       = $('#IdProveedor').val();
    var xSubTotalPrincipal = $('#SubTotalPrincipal').val();
    var xDescuentoPrincipal= $('#DescuentoPrincipal').val();
    var xIvaPrincipal      = $('#IvaPrincipal').val();
    var xTotalFactura      = $('#TotalFactura').val();
    var xIdFormaPagoProveedor= $('#IdFormaPagoProveedor').val();
    var xIdEstadoFinanciero= $('#IdEstadoFinanciero').val();
    var xIdBanco             = $('#IdBanco').val();
    var xReferencia          = $('#Referencia').val();
    var elementoIdReferencia;
    var elementoCantidad ;
    var elementoPrecio ;
    var elementoSubtotal ;
    var elementoCostoUnitario;

    for(i=1;i<=(xNumeroFilas);i++)
      {
        elementoIdReferencia="IdReferencia"+i;
        elementoCantidad = "Cantidad"+i;        
        elementoPrecio = "Precio"+i;
        elementoTotalBruto= "TotalBruto"+i;
        elementoDescuento = "Descuento"+i;
        elementoSubtotal = "Subtotal"+i;
        elementoIva = "Iva"+i;
        elementoTotalLinea = "TotalLinea"+i;
        elementoCostoUnitario= "CostoUnitario"+i;

        if(document.getElementById(elementoIdReferencia))
        {
            nuevoCantidadFilas++;
            arr_elementoIdReferencia.push(document.getElementById(elementoIdReferencia).value);
        }
        if(document.getElementById(elementoPrecio))
        {      
            arr_elementoPrecio.push(document.getElementById(elementoPrecio).value);
        }
        if(document.getElementById(elementoCantidad))
        {      
            arr_elementoCantidad.push(document.getElementById(elementoCantidad).value);
        }
        if(document.getElementById(elementoTotalBruto))
        {      
            arr_elementoTotalBruto.push(document.getElementById(elementoTotalBruto).value);
        }
        if(document.getElementById(elementoDescuento))
        {
            arr_elementoDescuento.push( document.getElementById(elementoDescuento).value);
        }
        if(document.getElementById(elementoSubtotal))
        {      
            arr_elementoSubtotal.push(  document.getElementById(elementoSubtotal).value);
        }
        if(document.getElementById(elementoIva))
        {      
            arr_elementoIva.push(document.getElementById(elementoIva).value);
        }
        if(document.getElementById(elementoCostoUnitario))
        {
            arr_elementoCostoUnitario.push(document.getElementById(elementoCostoUnitario).value);
          }
    }
//alert('banco'+xIdBanco);

    //------Fin de preparar-------------------------------
        $.ajax({
        type: 'POST',
        dataType:'html',  
        url: 'GrabarFacturaProveedor.php',
        data: { 'NumeroFilas':xNumeroFilas,
                'FacturaSri':xFacturaSri,
                'FecFactura':xFecFactura, 
                'IdProveedor':xIdProveedor,
                'SubTotalPrincipal':xSubTotalPrincipal,
                'DescuentoPrincipal':xDescuentoPrincipal,
                'IvaPrincipal':xIvaPrincipal,
                'TotalFactura':xTotalFactura,
                'IdFormaPagoProveedor':xIdFormaPagoProveedor,
                'IdEstadoFinanciero': xIdEstadoFinanciero,
                'IdBanco': xIdBanco,
                'Referencia': xReferencia,
                //------Detalle factura ---------------
                'Items':arr_elementoIdReferencia,
                'Precios':arr_elementoPrecio,
                'Cantidad':arr_elementoCantidad,
                'TotalBruto':arr_elementoTotalBruto,
                'Descuento': arr_elementoDescuento,
                'Subtotal':arr_elementoSubtotal,
                'Iva': arr_elementoIva,
                'TotalLinea':arr_elementoTotalLinea,
                'CostoUnitario':arr_elementoCostoUnitario},
        success: function(resp){  
          // window.open("MensajesFP.php?mensaje=Factura No. "+resp+" ingresada exitosamente&Destino=FactProveedores.php&Destino2=ImpresionFactProv.php?IdFact="+resp);  

           // $("#forma-pago").modal('hide');//ocultamos el modal
           // $('body').removeClass('modal-open');
           // $('.modal-backdrop').remove();
           alert("El ingreso de Compra No. "+resp+" se ha generado con éxito");
           // //window.location="http://www.google.es"; 
            window.open("ImpresionFactProv.php?IdFact="+resp);
            location.reload();
        }
    })
    .done(function() {
      console.log("success");
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
      console.log("ERROR");
    })
    .always(function() {
      console.log("complete");
    });
}
</script>
</html> 

   